<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/webstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">	
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<!--matrimonial_logo Start  -->

<div class="matrimonial_logo">


<span>logo.php</span>
</div>

<!--matrimonial_logo End  -->
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<!--matrimonal_top_banner Start  -->

<div class="matrimonal_top_banner">


<span>top_banner.php</span>
</div>

<!--matrimonal_top_banner End  -->
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<!--matrimonal_navigation Start  -->

<div class="matrimonal_navigation">


<span>navigation.php</span>
</div>

<!--matrimonal_navigation End  -->
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

<!--matrimonal_slider Start  -->

<div class="matrimonal_slider">


<span>slider.php</span>
</div>

<!--matrimonal_slider End  -->
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

<!--matrimonal_search_home Start  -->

<div class="matrimonal_search_home">


<span>search_home.php</span>
</div>

<!--matrimonal_search_home End  -->
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<!--matrimonal_featured user Start  -->

<div class="matrimonal_featured user">


<span>feature_user.php</span>
</div>

<!--matrimonal_featured user End  -->
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<!--matrimonal_testimonial Start  -->

<div class="matrimonal_testimonial">


<span>testimonial.php</span>
</div>

<!--matrimonal_testimonial End  -->
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

<!--matrimonal_annoucement Start  -->

<div class="matrimonal_annoucement">


<span>annoucement.php</span>
</div>

<!--matrimonal_annoucement End  -->
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

<!--matrimonal_side_banner Start  -->

<div class="matrimonal_side_banner">


<span>side_banner.php</span>
</div>

<!--matrimonal_side_banner End  -->
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

<!--matrimonal_footer Start  -->

<div class="matrimonal_footer">


<span>footer.php</span>
</div>

<!--matrimonal_footer End  -->
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

<!--matrimonal_footer Start  -->

<div class="matrimonal_footer">


<span>footer.php</span>
</div>

<!--matrimonal_footer End  -->
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

<!--matrimonal_footer Start  -->

<div class="matrimonal_footer">


<span>footer.php</span>
</div>

<!--matrimonal_footer End  -->
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

<!--matrimonal_footer Start  -->

<div class="matrimonal_footer">


<span>footer.php</span>
</div>

<!--matrimonal_footer End  -->
</div>
</div>
</div>
</body>
</html>